================================================================
CPG ANALYTICS WITH METABASE - QUICK START GUIDE
================================================================

📊 YOUR UPGRADE: Chart.js → Metabase (Tableau-Quality Dashboards)

================================================================
STEP 1: START METABASE (First Time)
================================================================

1. Make sure Docker Desktop is running
2. Double-click: start_metabase.bat
3. Wait 1-2 minutes for services to start

✅ When you see:
   - Metabase Dashboard: http://localhost:3000
   - Flask Chatbot:      http://localhost:5000

4. Open browser: http://localhost:3000

================================================================
STEP 2: FIRST-TIME SETUP (2 minutes, only once)
================================================================

1. Create your admin account:
   First name: [Your name]
   Email: [Your email]
   Password: [Choose a password]
   Company: [Your company]

2. Click "I'll add my data later" (skip wizard)

3. Add database connection:
   - Click ⚙️ (Settings) → Admin → Databases
   - Click "Add database"
   - Select "SQLite" from dropdown
   - Enter:
     Display name: CPG Analytics
     Filename: /data/cpg_olap.duckdb
   - Click "Save"
   - Wait for green checkmark ✅

4. Click "Exit admin" (top right)

================================================================
STEP 3: CREATE YOUR FIRST DASHBOARD (5 minutes)
================================================================

Option A - Simple (No SQL needed):
   1. Click "New" → "Question"
   2. Pick "CPG Analytics" database
   3. Pick table "fact_secondary_sales"
   4. Click "Visualize"
   5. Metabase auto-creates chart!
   6. Click "Save"

Option B - Advanced (Use SQL):
   1. Click "New" → "SQL query"
   2. Paste this:

      SELECT
          p.brand_name,
          SUM(s.net_value) as total_sales
      FROM fact_secondary_sales s
      JOIN dim_product p ON s.product_key = p.product_key
      WHERE s.return_flag = false
      GROUP BY p.brand_name
      ORDER BY total_sales DESC
      LIMIT 10

   3. Click "Visualize"
   4. Metabase suggests best chart
   5. Click "Save" → "Save to new dashboard"

================================================================
STEP 4: ACCESS FROM CHATBOT
================================================================

In your Flask chatbot, click the "📊 Dashboard" button (top right)
This opens Metabase in a new tab!

================================================================
DAILY USE
================================================================

Starting:  Double-click start_metabase.bat
Stopping:  Double-click stop_metabase.bat

================================================================
SAMPLE SQL QUERIES (Copy-Paste Ready)
================================================================

1. Top Brands by Sales:
   ------------------------------------------------------------
   SELECT
       p.brand_name,
       SUM(s.net_value) as total_sales,
       SUM(s.invoice_quantity) as volume
   FROM fact_secondary_sales s
   JOIN dim_product p ON s.product_key = p.product_key
   WHERE s.return_flag = false
   GROUP BY p.brand_name
   ORDER BY total_sales DESC
   LIMIT 10

2. Sales by Subcategory (NEW!):
   ------------------------------------------------------------
   SELECT
       p.category_name,
       p.subcategory_name,
       SUM(s.net_value) as sales
   FROM fact_secondary_sales s
   JOIN dim_product p ON s.product_key = p.product_key
   WHERE s.return_flag = false
   GROUP BY p.category_name, p.subcategory_name
   ORDER BY sales DESC

3. Sales by Sales Hierarchy (NEW!):
   ------------------------------------------------------------
   SELECT
       sh.asm_name,
       sh.zone_name,
       SUM(s.net_value) as total_sales
   FROM fact_secondary_sales s
   JOIN dim_sales_hierarchy sh
       ON s.sales_hierarchy_key = sh.sales_hierarchy_key
   WHERE s.return_flag = false
   GROUP BY sh.asm_name, sh.zone_name
   ORDER BY total_sales DESC

4. Weight & Volume Analysis (NEW!):
   ------------------------------------------------------------
   SELECT
       p.brand_name,
       SUM(s.total_weight) as weight_kg,
       SUM(s.total_volume) as volume_liters,
       SUM(s.net_value) as sales
   FROM fact_secondary_sales s
   JOIN dim_product p ON s.product_key = p.product_key
   WHERE s.return_flag = false
   GROUP BY p.brand_name
   ORDER BY sales DESC

5. Primary Sales by Warehouse (NEW!):
   ------------------------------------------------------------
   SELECT
       p.companywh_name,
       COUNT(*) as order_count,
       SUM(p.dispatch_value) as dispatched
   FROM fact_primary_sales p
   GROUP BY p.companywh_name
   ORDER BY dispatched DESC

6. Monthly Sales Trend:
   ------------------------------------------------------------
   SELECT
       d.month_name,
       d.year,
       SUM(s.net_value) as sales
   FROM fact_secondary_sales s
   JOIN dim_date d ON s.date_key = d.date_key
   WHERE s.return_flag = false
   GROUP BY d.year, d.month, d.month_name
   ORDER BY d.year, d.month

================================================================
TROUBLESHOOTING
================================================================

Problem: "Docker is not running"
Fix: Start Docker Desktop from Windows Start menu

Problem: "Port 3000 already in use"
Fix: Close other apps using port 3000, or change port in
      docker-compose.metabase.yml

Problem: "Can't connect to database"
Fix: 1. Make sure file exists: database/cpg_olap.duckdb
     2. In Metabase, use driver "SQLite" (not DuckDB)
     3. Path: /data/cpg_olap.duckdb

Problem: "New columns not showing"
Fix: Admin → Databases → CPG Analytics → "Sync database schema now"

================================================================
TIPS FOR BUSINESS USERS
================================================================

✅ Metabase Features You'll Love:
   - Drag-and-drop chart builder
   - Automatic chart type suggestions
   - Interactive filters and drill-downs
   - Export to Excel, CSV, PDF
   - Schedule email reports
   - Share dashboards with team
   - Mobile-friendly
   - Dark mode

✅ Chart Types Available:
   - Bar charts (vertical/horizontal)
   - Line charts (trends over time)
   - Pie charts (proportions)
   - Tables (raw data)
   - Area charts
   - Scatter plots
   - Maps (geographic data)
   - Gauges (KPIs)
   - Funnel charts

================================================================
GETTING HELP
================================================================

Full Documentation: See METABASE_SETUP.md
Metabase Docs: https://www.metabase.com/docs/
Video Tutorials: https://www.metabase.com/learn/

================================================================
WHAT YOU GET
================================================================

✅ Tableau-quality professional dashboards
✅ No programming needed (point-and-click)
✅ SQL interface for advanced users
✅ Interactive charts with drill-downs
✅ Export to Excel, PDF, CSV
✅ Schedule automated reports
✅ Share dashboards with team
✅ Mobile-friendly
✅ 100% free, open source
✅ Runs locally on your machine

================================================================
NEXT STEPS
================================================================

1. ✅ Start Metabase: start_metabase.bat
2. ✅ Create admin account
3. ✅ Connect database
4. ✅ Create 1-2 sample dashboards
5. ✅ Click "📊 Dashboard" button in chatbot
6. 🎉 Show to your team!

Time to value: ~15 minutes from zero to first dashboard!

================================================================
